4038465940 (Zhu)

4038466560 

4038466840




LCL/LCL  00069999	SC2-OIM-030 W	LGB-HKG [GC]		bkgOffice: LGB
4038466900  
4038466950 4038466920 =>4038466920

HKG-SIN: 4038467510 4038467520 4038467530 4038467540 
FCL:4038467550 


CA: 
 
AUT:australia
TPT:trans pacific      4038467060 4038467090
TAT:trans alantic


LCL/FCL   00069999	SC2-OIM-030 W	LGB-HKG [GC]
4038466850 
4038466870 
4038466890 

CA:
(HKG)4038467040 4038467070 
(LGB) 4038467210 4038467440 4038467470 




FCL
4038466570


FCL + LCL:4038467540, 4038467390

exchange rate:
SC2-OIM-031 W
AZX-DAX-094 W

gex2-trx-



TAT:
4038467810 
4038467820 
4038467840 



PA1-NRU-033 E, HAL, BRV, 004, GC, [LCL/LCL, LCL/FCL, FCL/FCL] Bremerhaven,Bremen,Germany
LCL/LCL:4038467880 4038467910       4038469070 4038469100 4038469500 4038469550 
LCL/FCL: 4038467920 4038468040 4038468170 4038468210  (DG:4038468110 4038468150) 
FCL:4038467900 4038467930 4038468050 


cd /d D:\CI\codeReview\gerrit\git\iris4_arp.git
git push git@zha-iris4arp:/home/repos/arp.git IRIS4-ARP-STUDY:IRIS4-ARP-STUDY

DPMC_DRT_RPT_TEMP_FOLDER
DPMC_DRT_REPORT_TEMPLATE
DPMC_DRT_FILTER_COLUMN
DPMC_DRT_SORTING_COLUMN
DPMC_DRT_DIMENSION_COLUMN
DPMC_DRT_DETAIL_COLUMN
DPMC_DRT_MEASURE_COLUMN
DPMC_DRT_FIL_COL_DEF_VAL


DPMC_DRT_DSH_TMPL_FOLDER
DPMC_DRT_DSH_LAYOUT
DPMC_DRT_DSH_TMPL


ST104362

Business Glossary	Business Description	Is Sensitive	Source Field	Permissible Values

g_getter.getCargoStore().collect('actualCMDTGrp')
Validating Freighting Tab
